# addressbook-extjs

./: .gitignore  pom.xml
src/main/coffeescript/: addressbookApp.coffee
src/main/coffeescript/config/: AddressbookEventMap.coffee  AppConfig.coffee
src/main/coffeescript/controller/: AbstractListingViewController.coffee  BaseViewController.coffee  LocationLinkViewController.coffee  LoginViewController.coffee  MainTabsViewController.coffee  PeopleEditorViewController.coffee  PeopleLinkViewController.coffee  PeopleListingViewController.coffee  PlaceEditorViewController.coffee  PlaceListingViewController.coffee
src/main/coffeescript/data/: states.coffee  titles.coffee
src/main/coffeescript/model/: BaseModel.coffee  LinkLocation.coffee  LinkPerson.coffee  Person.coffee  Place.coffee
src/main/coffeescript/proxy/: AbstractProxy.coffee  LinkLocationProxy.coffee  LinkPersonProxy.coffee  PersonProxy.coffee  PlacesProxy.coffee
src/main/coffeescript/store/: AbstractStore.coffee  PersonStore.coffee  PlacesStore.coffee
src/main/coffeescript/util/: Filterable.coffee  MessageBus.coffee  PhoneValidator.coffee  ZipcodeValidator.coffee
src/main/coffeescript/view/: AbstractListingPanel.coffee  AddressbookViewport.coffee  LocationLinkWindow.coffee  LoginForm.coffee  LoginWindow.coffee  MainTabs.coffee  PeopleEditor.coffee  PeopleLinkWindow.coffee  PeopleListingPanel.coffee  PlaceEditor.coffee  PlaceListingPanel.coffee
src/main/coffeescript/view/controls/: AssociatedRowExpander.coffee  PersonRowExpander.coffee  Telephone.coffee  Zipcode.coffee
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: app.css  ext-all-access-debug.css  ext-all-access.css  ext-all-debug.css  ext-all-gray-debug.css  ext-all-gray.css  ext-all-scoped-debug.css  ext-all-scoped.css  ext-all.css  ext-ie-debug.css  ext-ie-scoped-debug.css  ext-ie-scoped.css  ext-ie.css  ext-neptune-debug.css  ext-sandbox-debug.css  ext-sandbox.css  ext-standard-debug.css  ext-standard-scoped-debug.css  ext-standard-scoped.css  ext-standard.css
src/main/webapp/services/: address.php  common.php  dbconnect.php  dbscheme.php  login.php  places.php
src/main/webapp/services/people/: destroy.php  read.php  update.php
src/main/webapp/services/people/links/: read.php  update.php
src/main/webapp/services/places/: destroy.php  read.php  update.php
src/main/webapp/services/places/links/: read.php  update.php
